<!DOCTYPE html>
<html>

<head>
    <title>FRANCE</title>
    <style>
        body {
            background-color: #333;
            color: #fff;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
            font-size: 24px;
        }

        center {
            text-align: center;
        }

        h6 {
            font-size: 20px;
            color: white;
        }

        h6 span {
            color: black; /* added this style for the specific text within h6 */
        }

        h2 {
            font-size: 18px;
        }

        a {
            color: black;
            text-decoration: none;
            font-weight: bold;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body style="background-color:#E9EBDE;">
    <header>
        FRANCE
    </header>

    <center>
        <h6 align="left">SAY YES<br><b><font face="Lucida Handwriting"><span>TO YOUR</span></b><br>NEXT VACATION!</h6>
        
        &nbsp;&nbsp;<img src="./webpage/FRA1.jpg" width="350"><br><br>
        <font size="4pt"><font color="black">
            &nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.google.com/search?q=eiffel+tower&oq=Eiffel+Tower&gs_lcrp=EgZjaHJvbWUqDAgAEAAYQxjjAhiKBTIMCAAQABhDGOMCGIoFMg8IARAuGEMYrwEYxwEYigUyCQgCEAAYQxiKBTIJCAMQABhDGIoFMgkIBBAAGEMYigUyCQgFEAAYQxiKBTIJCAYQLhhDGIoFMgkIBxAAGEMYigUyCQgIEAAYQxiKBTIJCAkQABhDGIoFqAIAsAIA&sourceid=chrome&ie=UTF-8"
                target="_blank">Eiffel Tower</a></font>
        <h2><font color="black"><u>Eiffel Tower </u>is a feat of ingenuity as much as it is a famous landmark. This structure of 8,000 metallic parts was designed by Gustave Eiffel as a temporary exhibit for the World Fair of 1889. Originally loathed by critics, the 330-meter-high tower is now a beloved and irreplaceable fixture of the Paris skyline.</h2></font>

        &nbsp;&nbsp;<img src="./webpage/FRA2.jpg" width="350"><br><br>
        <font size="4pt"><font color="black">
            &nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.google.com/search?q=Louvre&sca_esv=578990385&ei=fSpEZY7xH9vn2roPvP6f2AI&ved=0ahUKEwjOo-eKtqaCAxXbs1YBHTz_BysQ4dUDCBA&oq=Louvre&gs_lp=Egxnd3Mtd2l6LXNlcnAiBkxvdXZyZTINEC4YigUYxwEYrwEYQzIHEAAYigUYQzIHEAAYigUYQzINEC4YigUYxwEYrwEYQzIFEAAYgAQyBxAAGIoFGEMyBxAAGIoFGEMyBxAAGIoFGEMyDRAuGIoFGMcBGK8BGEMyBxAAGIoFGEMyHBAuGIoFGMcBGK8BGEMYlwUY3AQY3gQY4ATYAQNI9S9Q1whY1whwAXgBkAEAmAHOAqABzgKqAQMzLTG4AQzIAQD4AQH4AQKoAhTCAhAQABiKBRjqAhi0AhhD2AEBwgIWEC4YigUYxwEYrwEY6gIYtAIYQ9gBAcICHRAAGIoFGOUCGOUCGOoCGLQCGIoDGLcDGNQD2AEBwgIWEAAYAxiPARjlAhjqAhi0AhiMA9gBAuIDBBgAIEGIBgG6BgQIARgHugYGCAIQARgKugYGCAMQARgU&sclient=gws-wiz-serp"
                target="_blank">Louvre</a></font>
        <h2><font color="black"><u>Louvre</u>the most prestigious museum in Paris, the Louvre ranks among the top European collections of fine arts. Many of Western Civilization's most famous works are found here, including the Mona Lisa by Leonardo da Vinci, the Wedding Feast at Cana by Veronese, and the 1st-century-BC Venus de Milo sculpture.</h2></font>

        &nbsp;&nbsp;<img src="./FRA3.jpg" width="350"><br><br>
        <font size="4pt"><font color="black">
            &nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.google.com/search?q=provence+&sca_esv=578990385&ei=QS5EZa61Geeb2roP_ZWTwAE&ved=0ahUKEwju2bbWuaaCAxXnjVYBHf3KBBgQ4dUDCBA&uact=5&oq=provence+&gs_lp=Egxnd3Mtd2l6LXNlcnAiCXByb3ZlbmNlIDIHEC4YigUYQzIFEAAYgAQyBRAAGIAEMgUQABiABDIFEAAYgAQyBRAuGIAEMgUQABiABDIFEAAYgAQyBRAAGIAEMgUQABiABDIWEC4YigUYQxiXBRjcBBjeBBjgBNgBAUiIGVCvBVi6EHABeAGQAQCYAWygAYEHqgEDNS40uAEDyAEA-AEBwgIKEAAYRxjWBBiwA8ICChAuGIoFGLADGEPCAgoQABiKBRiwAxhDwgIGEAAYFhgewgIHEAAYgAQYCsICBxAuGIAEGAriAwQYACBBiAYBkAYKugYGCAEQARgU&sclient=gws-wiz-serp"
                target="_blank">Provence</a></font>
        <h2><font color="black"><u>Provence</u> its rustic natural beauty, country charm, and laid-back atmosphere of Provence allow the region's art de vivre (art of living) to flourish. Sultry weather encourages leisurely strolls along cobblestone streets and afternoons spent on sunny terraces of outdoor cafés.</h2></font>
    </center>
</body>

</html>
