<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Philippines</title>
  <style>
    body {
      background-color: #E9EBDE;
      color: black;
      font-family: Arial, sans-serif;
    }

    header {
      background-color: #333;
      color: white;
      padding: 10px;
      text-align: center;
      font-size: 24px;
    }

    center {
      text-align: center;
    }

    h6 {
      font-size: 20px;
      color: white;
    }

    h6 span {
      color: black; /* added this style for the specific text within h6 */
    }

    h2 {
      font-size: 18px;
    }

    a {
      color: black;
      text-decoration: none;
      font-weight: bold;
    }

    img {
      max-width: 100%;
      height: auto;
    }
  </style>
</head>
<body>
  <header>
    Philippines
  </header>

  <center>
    <h6 align="left">SAY YES<br><b><font face="Lucida Handwriting"><span>TO YOUR</span></b><br>NEXT VACATION!</h6>

    
    <img src="./tou1.jpg" width="350"><br><br>
    <a href="https://www.google.com/search?q=puerto+princesa+palawan+tourist+spot&source=lmns&bih=606&biw=1034&hl=en-US&sa=X&ved=2ahUKEwixkIi_7ZyCAxVm3zgGHR-wDJwQ_AUoAHoECAEQAA">PUERTO PRINCESA PALAWAN</a><br>
    <h2><u>PUERTO PRINCESA</u> is a coastal city on Palawan Island in the western Philippines. It's a base for boat trips through the massive limestone caves and underground river of the biodiverse Puerto Princesa Subterranean River National Park.</h2>
  </center>

  <center>
    <img src="./tou2.jpg" width="350"><br><br>
    <a href="https://www.google.com/search?q=chocolate+hills&sca_esv=577697702&bih=643&biw=1366&hl=en-US&ei=xyk_Za2pBM6y2roPsYqP4A0&gs_ssp=eJzj4tTP1TcwLDNPTzZg9OJPzshPzs9JLElVyMjMySkGAHmHCS8&oq=CHOCOL&gs_lp=Egxnd3Mtd2l6LXNlcnAiBkNIT0NPTCoCCAAyCBAuGIoFGJECMgcQABiKBRhDMgcQLhiKBRhDMgUQLhiABDIFEC4YgAQyBRAAGIAEMgUQABiABDIFEAAYgAQyBRAAGIAEMgUQABiABDIXEC4YigUYkQIYlwUY3AQY3gQY4ATYAQNI8hpQrwZYsw9wAXgBkAEAmAGXAaABygWqAQMwLja4AQHIAQD4AQGoAhTCAhAQLhiKBRjqAhi0AhhD2AEBwgIdEAAYigUY5QIY5QIY6gIYtAIYigMYtwMY1APYAQHCAiMQLhiKBRjlAhjlAhjHARivARjqAhi0AhiKAxi3AxjUA9gBAcICFhAAGAMYjwEY5QIY6gIYtAIYjAPYAQLCAhYQLhgDGI8BGOUCGOoCGLQCGIwD2AECwgINEC4YigUYxwEY0QMYQ8ICFhAuGIoFGEMYlwUY3AQY3gQY4ATYAQPCAggQABiKBRiRAsICCxAuGIAEGMcBGNED4gMEGAAgQYgGAboGBAgBGAe6BgYIAhABGAq6BgYIAxABGBQ&sclient=gws-wiz-serp">CHOCOLATE HILLS</a><br>
    <h2><u>CHOCCOLATE HILLS</u> are a geological formation in the Bohol province of the Philippines. There are at least 1,260 hills, but there may be as many as 1,776 hills spread over an area of more than 50 square kilometers. They are covered in green grass that turns brown during the dry season, hence the name.</h2>
  </center>

  <center>
    <img src="./tou3.jpg" width="350"><br><br>
    <a href="https://www.google.com/search?q=siargao&sca_esv=577697702&bih=643&biw=1366&hl=en-US&ei=CS4_Za_wAvSG4-EPjraCsAs&gs_ssp=eJzj4tTP1TewMDeKNzVg9GIvzkwsSk_MBwA1TgWs&oq=S&gs_lp=Egxnd3Mtd2l6LXNlcnAiAVMqAggAMgcQLhiKBRhDMg0QLhiKBRjHARivARhDMgcQABiKBRhDMgcQABiKBRhDMgUQABiABDIFEAAYgAQyBRAAGIAEMgsQLhiABBjHARjRAzIFEAAYgAQyBRAAGIAEMhYQLhiKBRhDGJcFGNwEGN4EGOAE2AEDSOIkUNgQWNgQcAF4AZABAJgBbqABbqoBAzAuMbgBAcgBAPgBAagCFMICEBAAGIoFGOoCGLQCGEPYAQHCAhAQLhiKBRjqAhi0AhhD2AEBwgIWEC4YigUYxwEYrwEY6gIYtAIYQ9gBAcICFhAAGAMYjwEY5QIY6gIYtAIYjAPYAQLCAhYQLhgDGI8BGOUCGOoCGLQCGIwD2AEC4gMEGAAgQYgGAboGBAgBGAe6BgYIAhABGAq6BgYIAxABGBQ&sclient=gws-wiz-serp">SIARGAO ISLAND</a><br>
    <h2><u></u> is a tear-drop shaped island in the Philippine Sea situated 196 kilometers southeast of Tacloban. 
  </center>
</body>
</html>
