<!DOCTYPE html>
<html>
<head>
<style>
  table {
    width: 100%;
    border-collapse: collapse;
    margin: auto; /* Center the table on the page */
  }
  th, td {
    border: 0px solid lightblue;
    padding: 15px; /* Adjust padding for better appearance */
    text-align: center; /* Center-align text */
  }
  th {
    background-color: #b4764d;
    color: white; /* Set text color for header */
    font-family: Arial;
  }

  @keyframes moveUpDown {
    0% {
      transform: translateY(0%);
    }
    50% {
      transform: translateY(50%);
    }
    100% {
      transform: translateY(0%);
    }
  }

  .moving-image {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 100%;
    height: auto;
    object-fit: cover;
    animation: moveUpDown 20s infinite linear; /* Adjust the duration and timing function as needed */
  }

  .header-container {
    height: 390px; /* Set the height of the header to 370 pixels */
    overflow: hidden; /* Hide content outside the header */
    position: relative;
  }
</style>
</head>
<body bgcolor="white">
    <table>
     <tr>
        <th colspan="6">
        <h3 style="text-align: right;  height: 20px; color: white; font-family: Arial;"<b>Projects</b>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<style="text-align: upper-right;><a href="https://gotchuuu.github.io/"><img src="./webpage/home.png" width="30" height="30"></a></h3>

       </th>

     </tr>
     <tr>
        <td width="1%" style="font-family: Arial; text-align: center;"></td>
        <td>ACTIVITY 1<br><a href="./USER/Downloads/act1.html"> <img src="./webpage/open-book.png" width="100" height="100"></a></td>
        <td>ACTIVITY 2<br><a href="./USER/Downloads/act2.html"> <img src="./webpage/open-book.png" width="100" height="100"></a></td>
        <td>ACTIVITY 3<br><a href="./USER/Downloads/act3.html"> <img src="'/webpage/open-book.png" width="100" height="100"></a></td>
        <td>ACTIVITY 4<br><a href="./websyst/act4.Gacho%20(1).html"> <img src="./webpage/open-book.png" width="100" height="100"></a></td>
        <td>ACTIVITY 5<br><a href="file:///C:/Users/USER/Downloads/act5.html"> <img src="./webpage/open-book.png" width="100" height="100"></a></td>
     </tr>
     <tr>
        <th colspan="6" class="header-container" style="background-color: black; color: white; text-align: center; overflow: hidden;">
            <img class="moving-image" src="./webpage/pic1.jpg" alt="pic1">
        </th>
     </tr>
    </table>
</body>
</html>
