<!DOCTYPE html>
<html>

<head>
  <title>THAILAND</title>
  <style>
    body {
      background-color: #E9EBDE;
      color: black;
      font-family: Arial, sans-serif;
    }

    header {
      background-color: #333;
      color: white;
      padding: 10px;
      text-align: center;
      font-size: 24px;
    }

    center {
      text-align: center;
    }

    h6 {
      font-size: 20px;
      color: white;
    }

    h6 span {
      color: black; /* added this style for the specific text within h6 */
    }

    h2 {
      font-size: 18px;
    }

    a {
      color: black;
      text-decoration: none;
      font-weight: bold;
    }

    img {
      max-width: 100%;
      height: auto;
    }
  </style>
</head>

<body>
  <header>
    THAILAND
  </header>

  <center>
    <h6 align="left">SAY YES<br><b><font face="Lucida Handwriting"><span>TO YOUR</span></b><br>NEXT VACATION!</h6>

    &nbsp&nbsp<img src="./THAI1.jpg" width="350"><br><br>
    <a href="https://www.google.com/search?q=railay+beach&oq=Railay+Beach&gs_lcrp=EgZjaHJvbWUqCggAEAAY4wIYgAQyCggAEAAY4wIYgAQyBwgBEC4YgAQyBwgCEAAYgAQyBwgDEAAYgAQyBwgEEAAYgAQyBwgFEAAYgAQyBwgGEAAYgAQyBwgHEAAYgAQyBwgIEAAYgAQyBwgJEAAYgASoAgCwAgA&sourceid=chrome&ie=UTF-8">Railey Beach</a><br>
    <h2><u>Railay Beach</u> delivers on promises of white sand, turquoise-blue water, and the feeling that you've found a slice of paradise even before your feet touch the sand. The island can be reached by boat from Krabi town and Ao Nang-and the trip on a long-tail traditional boat is just as magical as what you'll encounter when you reach the shores.</h2>

    &nbsp&nbsp<img src="./THAI2.jpg" width="350"><br><br>
    <a href="https://www.google.com/search?q=bangkok&oq=bangkok&gs_lcrp=EgZjaHJvbWUqBwgAEAAYjwIyBwgAEAAYjwIyCQgBEC4YQxiKBTIJCAIQABhDGIoFMgkIAxAAGEMYigUyCQgEEAAYQxiKBTIJCAUQABhDGIoFMgkIBhAAGEMYigUyCQgHEAAYQxiKBTIJCAgQABhDGIoFMgkICRAAGEMYigXSAQk3ODEyajBqMTWoAgCwAgA&sourceid=chrome&ie=UTF-8">Bangkok</a><br>
    <h2><u>Bangkok</u> A city that never sleeps, Bangkok, the capital of Thailand is a modern-day melting pot of contrasting cultures and faiths. Here, towering skyscrapers stand in harmony next to temples and monasteries.</h2>

    &nbsp&nbsp<img src="./THAI3.jpg" width="350"><br><br>
    <a href="https://www.google.com/search?q=TRANG&sca_esv=578722268&ei=SCRDZbK5Jbbn2roPyc-u6A8&ved=0ahUKEwiy_ZODvKSCAxW2s1YBHcmnC_0Q4dUDCBA&uact=5&oq=TRANG&gs_lp=Egxnd3Mtd2l6LXNlcnAiBVRSQU5HMggQLhiKBRiRAjIHEAAYigUYQzIHEAAYigUYQzIFEAAYgAQyBRAAGIAEMgUQABiABDIFEAAYgAQyBRAAGIAEMgUQABiABDIFEAAYgAQyFxAuGIoFGJECGJcFGNwEGN4EGOAE2AEDSKEmUIcFWPwMcAF4AZABAJgBf6ABjwSqAQMzLjK4AQPIAQD4AQGoAhTCAhAQLhiKBRjqAhi0AhhD2AEBwgIWEC4YigUYxwEYrwEY6gIYtAIYQ9gBAcICEBAAGIoFGOoCGLQCGEPYAQHCAhYQLhgDGI8BGOUCGOoCGLQCGIwD2AECwgIWEAAYAxiPARjlAhjqAhi0AhiMA9gBAsICBxAuGIoFGEPCAg0QLhiKBRjHARjRAxhDwgILEC4YgAQYxwEY0QPCAhYQLhiKBRhDGJcFGNwEGN4EGOAE2AEDwgIFEC4YgATCAhwQLhiKBRjHARjRAxhDGJcFGNwEGN4EGOAE2AED4gMEGAAgQYgGAboGBAgBGAe6BgYIAhABGAq6BgYIAxABGBQ&sclient=gws-wiz-serp">Trang</a><br>
    <h2><u>Trang</u> is a city in Southern Thailand known for its food and culture. It shares the same traditional heritage as the nearby cities of Krabi and Phuket. It is not crowded, but still a very lively city with many natural attractions surrounding it.</h2>
  </center>
</body>

</html>
