<html>
<head>
	<title> My First Web Page </title>
</head>

<body>
<h1 align="center"><font size="40" face="Times New Roman"><b>WELCOME TO HTML</b></font></h1>
<p align="center"><font size="5"> Eastern Visayas State Univertsity</font></p>
<p align="center"><font size="5"> College of Engineering</font></p>
<p align="center"><font size="5"> Information Technology Department</font></p>
<br>
<br>
<br>
<br>
<p>Student Number &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp: <u>2022-04204</u></p>
<br>
<br>
<p>Student Name &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp: <u>John Godwin V. Gacho</u></p>
<br>
<br>
<p>Course&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp: <u>Bachelor of Science in Information Technology</u></p>