<html>
<head>
<title>Curriculum Vitae</title>
</head>
<body>
<h1 align="center"><font color="blue">CURRICULUM VITAE</font></h1>

<h2><font color="blue"><u>Objective:</u></font></h2>
<p><font size = "5"><em>Seeking a position on life to utilize my skills and abilities and achieve professional growth while being<br> resourceful,innovative and flexible.To add valuable assets to your esteemed organization as an active member.</em></font></p>
<h2><font color="blue"><u>Personal Information:</font></u></h2>
<pre>
	<font size="5">	<b>Last Name</b>	:	Gacho
	<b>First Name</b>	:	John Godwin	
	<b>Middle Name</b>	:	Vallepas
	<b>Age</b>		: 	19
	<b>E-mail</b>		:	<u><font color="light blue">johngodwin.gacho.evsu.edu.ph</u></font></font>
</pre>

<h2><font color="blue"><u>Educational Background:</font></u></h2>
<pre>
	    <font size="5"><b>Elementary</b>	:	Legaspi Elementary School
	<b>Year Graduated</b>	:	2016
	
	<b>High School</b>	:	OSMENA NATIONAL HIGH SCHOOL
	<b>Year Graduated</b>	:	2020
	
	<b>Senior-High</b>	:	OSMENA NATIONAL HIGH SCHOOL
	<b>Year Graduated</b>	:	2022

	<b>College</b>		:	Eastern Visayas State University
	<b>Year Graduated</b>	:	2026</font>
</pre>

<h2><font color="blue"><u>Skills:</font></u></h2>
<pre>
<font size="5"><strong>CyberSecurity		IT Management
Network Security	Machine Learning
Cloud Computing		Artificial Intelligence</strong>
</pre>

</body>
</html>