<!DOCTYPE html>
<html>
<head>
	<title>HTML List</title>
</head>
<body>
	<h1><font face="Arial">3 BASIC PARTS OF COMPUTER</h1></font>
	<br><br>
	<font size = "5" face="Arial"><strong>1.  System Unit</font></strong>
        <ol type="a"><font size = "5" face="Arial">
		<li>Main CircuitBoard</li>
		<li>Power Supply</li>
		<li>Memory</li>
		<li>Processor</li>
		<li>Network Interface Card
			<ul type="disc">
				<li>LAN Card</li>
				<li>Modem</li>
			</ul>
		</li>
	</ol>
</font><br>
	<font size = "5" face="Arial"><strong>2.  Monitor</font></strong>
	<ol type="i"><font size = "5" face="Arial">
		<li>Colored Monitor
			<ul type="circle">
				<li>LED Monitor</li>
				<li> LCD Monitor</li>
			</ul>
		</li>
		<li>Grayscale Monitor</li>
		<li>Monochrome Monitor</li>
	</ol>
</font><br>
	<font size = "5" face="Arial"><strong>3.  Peripherals</font></strong>
	<ul type="square"><font size = "5" face="Arial">
		<li>Keyboard</li>
		<li>Mouse</li>
	</ul>
</font>
</body>
</html>
