
<!DOCTYPE html>
<html>
<head>
	<title>HTML Tutuorial</title>	
</head>
<body>
	<h1 align="center">HTML TUTORIAL</h1>
	<h1><b><a name= "L1">Lesson I</a></b></h1>
	<h2 align="center"><font face="Arial">LESSON 1:</h2></font>
	<h2 align="center"><font face="Arial">The Internet and the World Wide Web</h2></font>
	<br>
	<pre align="justify"><font size="5" face="Arial">
						<b><u>The Internet</b></u>

		    					One of the major reasons business, home, and other users purchase
						computers is for internet access. The Internet is a widely used research tool,
						providing society with access to global information and instant communications.
						Further, access to the Internet can occur anytime from a computer anywhere: at
						home, at work, at school, in a restaurant, on an airplane, and at a park.

							The Internet, also called the Net, is a worldwide collection of networks that
						links millions of businesses, government agencies, educational institutions, and
						individuals. Each of the networks on the Internet provides resources that add to
						the abundance of goods, services, and information accessible via the  Internet.

							Today, more than one billion home and business users around the world
						access a variety of services on the Internet. The World Wide Web, or simply the 
						Web, and e-mail are two of the more widely used Internet services. Other	
						services include chat rooms, instant messaging, and VoIP (Voice overInternet 
						Protocol).
	</font></pre><br>
	<h1><b><a name= "L2">Lesson II</a></b></h1>
	<h2 align="center"><b><u>CHAPTER 2</u></b></h2>
	<h2 align="center"><font face="Arial">Introduction to HTML</font></h2>

	<pre><font size="5" face="Arial">
						<b><u>Introduction</b></u>


							<strong>HTML</strong> stands for <strong><i>Hyper Text Markup Language</strong></i>. It is used to design web
						pages using markup language. HTML is the combination of Hypertext and
						Markup language. Hypertext defines the link between the web pages. Markup
						language is used to define the text document within tag which defines the 
						structure of web pages. This language is used to annotate (make notes for the 
						computer) text so that a machine can understand it and manipulate text
						accordingly. Most of markup (e.g. HTML) languages are human readable.
						Language uses tags to define what manipulation has to be done on the text.

							HTML is a markup language which is used by the browser to manipulate
						text, images and other content to display it in required format. HTML was created
						by Tim Berners-Lee in 1991. The first ever version of HTML was HTML 1.0 but
						the first standard version was HTML 2.0 which was published in 1999.
	</font></pre><br><br><br><br><br>

	<h1><b><a name= "L3">Lesson III</a></b></h1>
	<h2 align="center"><font face="Arial"><b><u>CHAPTER 3</font></u></b></h2>
	<h2 align="center"><font face="Arial"><b>HTML - TEXT & TEXT FORMATTING</font></b></h2>
	<pre><font size="5" face="Arial">
						<b><u>HTML - TEXT</b></u>

							Text is the backbone of any web page. It plays an double role; it provides 
						content for web surfers to enjoy as they skim through articles and articles of
						informattion, but it also gives Search Engines and Spider keywords and meta 
						data. It is because of text on web pages that we have a network of seemingly
						endless information available at our fingers.



						<b><u>HTML - Paragraph Text</b></u>

							Any text containing more than a few lines (or sometimes even more)
						should exist inside of a paragraph tag < p >. This tag is reserved specifically for
						blocks of text, such as those you would expect to find inside your favorite novel.
	</font></pre>
	<br><br><br><br><br>

	<h1><b>Review Lessons</b></h1>
	<ul>
	<li><a href="#L1"><font size="6">Lesson 1</font></a></li><br>
	<li><a href="#L2"><font size="6">Lesson 2</font></a></li><br>
	<li><a href="#L3"><font size="6">Lesson 3</font></a></li>
	</ul>

	<h1><b>Other Related Topics</b></h1>
	<ul>
	<li><a href=".\act3HTML_List.html" target="_blank"><font size="6">HTML List</font></a><br></li>
	<li><p><font size="6">Visit&nbsp<a href="https://www.evsu.edu.ph/" target="_blank">EVSU</font></a></p></li>
	</ul>
</body>
</html>