<!DOCTYPE html>
<html>
	<title>GMA TV Schedule</title>
<body>
<center>
<font face="Arial" size="5">
<img src="..\images\GMA logo.png" width="100" height="50">
<h1>GMA ENTERTAINMENT TV SCHEDULE</h1>

<table cellspacing="0" cellpadding="5" border="3" bgcolor="PINK">
	<tr align="center">
		<th bgcolor="black"><font color="white">TIME</th>
		<th bgcolor="black"><font color="white">Monday</th>
		<th bgcolor="black"><font color="white">Tuesday</th>
		<th bgcolor="black"><font color="white">Wednesday</th>
		<th bgcolor="black"><font color="white">Thursday</th>
		<th bgcolor="black"><font color="white">Friday</th>
		<th bgcolor="black"><font color="white">Saturday</th>
		<th bgcolor="black"><font color="white">Sunday</th>
		<th bgcolor="black"><font color="white">TIME</th>
	</tr>
	<tr align="center">
		<th bgcolor="#F5F5F5">12:00</th>
		<td rowspan ="2"></td>
		<td rowspan ="2">THE 700 CLUB ASIA</td>
		<td rowspan ="2">THE 700 CLUB ASIA</td>
		<td rowspan ="2">THE 700 CLUB ASIA</td>
		<td rowspan ="2">THE 700 CLUB ASIA</td>
		<td>THE 700 CLUB ASIA</td>
		<td rowspan ="2"></td>
		<th bgcolor="#F5F5F5">12:00</th>
	</tr>
	<tr align="center">
		<th bgcolor="#F5F5F5">5:00</th>
		<td>Kapwa ko Mahal Ko</td>
		<th bgcolor="#F5F5F5">5:00</th>
	</tr>
	<tr align="center">
		<th bgcolor="#F5F5F5">5:30</th>
		<td rowspan ="7">UNANG HIRIT</td>
		<td rowspan ="7">UNANG HIRIT</td>
		<td rowspan ="7">UNANG HIRIT</td>
		<td rowspan ="7">UNANG HIRIT</td>
		<td rowspan ="7">UNANG HIRIT</td>
		<td>Agripreneur</td>
		<td rowspan ="2">THE KEY OF DAVID</td>
		<th bgcolor="#F5F5F5">5:30</th>
	</tr>
	<tr align="center">
		<th bgcolor="#F5F5F5">6:00</th>
		<td rowspan ="2">PINOY MD</td>
		<th bgcolor="#F5F5F5">6:00</th>
	</tr>
	<tr align="center">
		<th bgcolor="#F5F5F5">6:30</th>
		<td>BEYOND TODAY</td>
		<th bgcolor="#F5F5F5">6:30</th>
	</tr>
	<tr align="center">
		<th bgcolor="#F5F5F5">7:00</th>
		<td rowspan ="2">TURBOZONE<br>Feed your drive!</td>
		<td>DINO DANA</td>
		<th bgcolor="#F5F5F5">7:00</th>
	</tr>
	<tr align="center">
		<th bgcolor="#F5F5F5">7:25</th>
		<td rowspan ="2">BLEACH</td>
		<th bgcolor="#F5F5F5">7:25</th>
	</tr>
	<tr align="center">
		<th bgcolor="#F5F5F5">7:30</th>
		<td rowspan ="2">HEALING GALING</td>
		<th bgcolor="#F5F5F5">7:30</th>
	</tr>
	<tr align="center">
		<th bgcolor="#F5F5F5">7:50</th>
		<td rowspan ="2">KAMEN RIDER<br>ZERO-ONE</td>
		<th bgcolor="#F5F5F5">7:50</th>
	<tr align="center">
		<th bgcolor="#F5F5F5">8:00</th>
		<td rowspan ="2">BLEACH</td>
		<td rowspan ="2">BLEACH</td>
		<td rowspan ="2">BLEACH</td>
		<td rowspan ="2">BLEACH</td>
		<td rowspan ="2">BLEACH</td>
		<td rowspan ="3">OGGY <br>and the<br>COCKROACHES</td>
		<th bgcolor="#F5F5F5">8:00</th>
	</tr>
	<tr align="center">
		<th bgcolor="#F5F5F5">8:15</th>
		<td rowspan ="3">AHA!</td>
		<th bgcolor="#F5F5F5">8:15</th>
	</tr>
	<tr align="center">
		<th bgcolor="#F5F5F5">8:25</th>
		<td rowspan ="2">BUCK</td>
		<td rowspan ="2">BUCK</td>
		<td rowspan ="2">BUCK</td>
		<td rowspan ="2">BUCK</td>
		<td rowspan ="2">BUCK</td>
		<th bgcolor="#F5F5F5">8:25</th>
	</tr>
	<tr align="center">
		<th bgcolor="#F5F5F5">8:30</th>
		<td rowspan ="2">BLEACH</td>
		<th bgcolor="#F5F5F5">8:30</th>
	</tr>
	<tr align="center">
		<th bgcolor="#F5F5F5">9:00</th>
		<td>She and Her Perfect Husband</td>
		<td>She and Her Perfect Husband</td>
		<td>She and Her Perfect Husband</td>
		<td>She and Her Perfect Husband</td>
		<td>She and Her Perfect Husband</td>
		<td rowspan ="2">BORN TO BE WILD</td>
		<th bgcolor="#F5F5F5">9:00</th>
	</tr>
	<tr align="center">
		<th bgcolor="#F5F5F5">9:30</th>
		<td rowspan ="5">KAPUSO<br> MOVIE FESTIVAL</td>
		<td rowspan ="5">KAPUSO<br> MOVIE FESTIVAL</td>
		<td rowspan ="5">KAPUSO<br> MOVIE FESTIVAL</td>
		<td rowspan ="5">KAPUSO<br> MOVIE FESTIVAL</td>
		<td rowspan ="5">KAPUSO<br> MOVIE FESTIVAL</td>
		<td rowspan ="2">KAMEN RIDER<br>ZERO-ONE</td>
		<th bgcolor="#F5F5F5">9:30</th>
	</tr>
	<tr align="center">
		<th bgcolor="#F5F5F5">9:35</th>
		<td rowspan ="2">iBILIB</td>
		<th bgcolor="#F5F5F5">9:35</th>
	</tr>
	<tr align="center">
		<th bgcolor="#F5F5F5">10:00</th>
		<td rowspan ="2">Sarap 'Di Ba?</td>
		<th bgcolor="#F5F5F5">10:00</th>
	</tr>
	<tr align="center">
		<th bgcolor="#F5F5F5">10:05</th>
		<td rowspan ="4">KAPUSO<br> MOVIE FESTIVAL</td>
		<th bgcolor="#F5F5F5">10:05</th>
	</tr>
	<tr align="center">
		<th bgcolor="#F5F5F5">10:45</th>
		<td rowspan ="2">PERA PARAAN</td>
		<th bgcolor="#F5F5F5">10:45</th>
	</tr>
	<tr align="center">
		<th bgcolor="#F5F5F5">11:15</th>
		<td rowspan ="2">TIKTOCLOCK</td>
		<td rowspan ="2">TIKTOCLOCK</td>
		<td rowspan ="2">TIKTOCLOCK</td>
		<td rowspan ="2">TIKTOCLOCK</td>
		<td rowspan ="2">TIKTOCLOCK</td>
		<th bgcolor="#F5F5F5">11:15</th>
	</tr>
	<tr align="center">
		<th bgcolor="#F5F5F5">11:30</th>
		<td rowspan ="3">EAT BULAGA!</td>
		<th bgcolor="#F5F5F5">11:30</th>
	</tr>
	<tr align="center">
		<th bgcolor="#F5F5F5">12:00</th>
		<td rowspan ="2">EAT BULAGA</td>
		<td rowspan ="2">EAT BULAGA</td>
		<td rowspan ="2">EAT BULAGA</td>
		<td rowspan ="2">EAT BULAGA</td>
		<td rowspan ="2">EAT BULAGA</td>
		<td>ALL-OUT<br> SUNDAYS</td>
		<th bgcolor="#F5F5F5">12:00</th>
	</tr>
	<tr align="center">
		<th bgcolor="#F5F5F5">2:00</th>
		<td rowspan ="2">BLOCKBUSTERS</td>
		<th bgcolor="#F5F5F5">2:00</th>
	</tr>
	<tr align="center">
		<th bgcolor="#F5F5F5">2:30</th>
		<td rowspan ="2">Abot-Kamay<br> Pangarap</td>
		<td rowspan ="2">Abot-Kamay<br> Pangarap</td>
		<td rowspan ="2">Abot-Kamay<br> Pangarap</td>
		<td rowspan ="2">Abot-Kamay<br> Pangarap</td>
		<td rowspan ="2">Abot-Kamay<br> Pangarap</td>
		<td>Abot-Kamay<br> Pangarap</td>
		<th bgcolor="#F5F5F5">2:30</th>
	</tr>
	<tr align="center">
		<th bgcolor="#F5F5F5">3:15</th>
		<td rowspan ="2">TADHANA</td>
		<td rowspan="3">ATOM ARAULLO SPECIALS</td>
		<th bgcolor="#F5F5F5">3:15</th>
	</tr>
	<tr align="center">
		<th bgcolor="#F5F5F5">3:20</th>
		<td>Stolen Life</td>
		<td>Stolen Life</td>
		<td>Stolen Life</td>
		<td>Stolen Life</td>
		<td>Stolen Life</td>
		<th bgcolor="#F5F5F5">3:20</th>
	</tr>
	<tr align="center">
		<th bgcolor="#F5F5F5">4:05</th>
		<td rowspan ="2">THE<br> MISSING HUSBAND</td>
		<td rowspan ="2">THE<br> MISSING HUSBAND</td>
		<td rowspan ="2">THE<br> MISSING HUSBAND</td>
		<td rowspan ="2">THE<br> MISSING HUSBAND</td>
		<td rowspan ="2">THE<br> MISSING HUSBAND</td>
		<td rowspan ="2">WISH<br>ko lang!</td>
		<th bgcolor="#F5F5F5">4:05</th>
	</tr>
	<tr align="center">
		<th bgcolor="#F5F5F5">4:15</th>
		<td rowspan ="2">Regal Studio presents</td>
		<th bgcolor="#F5F5F5">4:15</th>
	</tr>
	<tr align="center">
		<th bgcolor="#F5F5F5">4:45</th>
		<td rowspan ="2">FAST TALK<br> with<br> BOY ABUNDA</td>
		<td rowspan ="2">FAST TALK<br> with<br> BOY ABUNDA</td>
		<td rowspan ="2">FAST TALK<br> with<br> BOY ABUNDA</td>
		<td rowspan ="2">FAST TALK<br> with<br> BOY ABUNDA</td>
		<td rowspan ="2">FAST TALK<br> with<br> BOY ABUNDA</td>
		<td rowspan ="3">PINOY<br>CRIME<br>STORIES</td>
		<th bgcolor="#F5F5F5">4:45</th>
	</tr>
	<tr align="center">
		<th bgcolor="#F5F5F5">5:00</th>
		<td rowspan ="2">RESIBO<br>WALANG LUSOT ANG MAY ATRASO!</td>
		<th bgcolor="#F5F5F5">5:00</th>
	</tr>
	<tr align="center">
		<th bgcolor="#F5F5F5">5:10</th>
		<td rowspan ="2">The Deadly Affair</td>
		<td rowspan ="2">The Deadly Affair</td>
		<td rowspan ="2">The Deadly Affair</td>
		<td rowspan ="2">The Deadly Affair</td>
		<td rowspan ="2">The Deadly Affair</td>
		<th bgcolor="#F5F5F5">5:10</th>
	</tr>
	<tr align="center">
		<th bgcolor="#F5F5F5">5:30</th>
		<td rowspan ="3">24 ORAS<br>WEEKEND</td>
		<td rowspan ="2">24 ORAS<br>WEEKEND</td>
		<th bgcolor="#F5F5F5">5:30</th>
	</tr>
	<tr align="center">
		<th bgcolor="#F5F5F5">5:40</th>
		<td rowspan ="3">FAMILY FEUD</td>
		<td rowspan ="3">FAMILY FEUD</td>
		<td rowspan ="3">FAMILY FEUD</td>
		<td rowspan ="3">FAMILY FEUD</td>
		<td rowspan ="3">FAMILY FEUD</td>
		<th bgcolor="#F5F5F5">5:40</th>
	</tr>
	<tr align="center">
		<th bgcolor="#F5F5F5">5:55</th>
		<td rowspan ="3">Sparkle U</td>
		<th bgcolor="#F5F5F5">5:55</th>
	</tr>
	<tr align="center">
		<th bgcolor="#F5F5F5">6:15</th>
		<td rowspan ="3">Daig Kayo ng<br>Lola Ko</td>
		<th bgcolor="#F5F5F5">6:15</th>
	</tr>
	<tr align="center">
		<th bgcolor="#F5F5F5">6:30</th>
		<td rowspan ="4">24 ORAS</td>
		<td rowspan ="4">24 ORAS</td>
		<td rowspan ="4">24 ORAS</td>
		<td rowspan ="4">24 ORAS</td>
		<td rowspan ="4">24 ORAS</td>
		<th bgcolor="#F5F5F5">6:30</th>
	</tr>
	<tr align="center">
		<th bgcolor="#F5F5F5">6:35</th>
		<td rowspan ="2">BBLGANG</td>
		<th bgcolor="#F5F5F5">6:35</th>
	</tr>
	<tr align="center">
		<th bgcolor="#F5F5F5">7:00</th>
		<td rowspan ="2">PEPITO MANALOTO<br>TULOY ANG KUWENTO</td>
		<th bgcolor="#F5F5F5">7:00</th>
	</tr>
	<tr align="center">
		<th bgcolor="#F5F5F5">7:20</th>
		<td rowspan ="2">the VOICE GENERATIONS</td>
		<th bgcolor="#F5F5F5">7:20</th>
	</tr>
	<tr align="center">
		<th bgcolor="#F5F5F5">8:00</th>
		<td rowspan ="2">BLACK RIDER</td>
		<td rowspan ="2">BLACK RIDER</td>
		<td rowspan ="2">BLACK RIDER</td>
		<td rowspan ="2">BLACK RIDER</td>
		<td rowspan ="2">BLACK RIDER</td>
		<td rowspan ="3">#MPK<br>Magpakailanman</td>
		<th bgcolor="#F5F5F5">8:00</th>
	</tr>
	<tr align="center">
		<th bgcolor="#F5F5F5">8:35</th>
		<td rowspan ="6">kapuso mo,<br>JESSICA SOHO</td>
		<th bgcolor="#F5F5F5">8:35</th>
	</tr>
	<tr align="center">
		<th bgcolor="#F5F5F5">8:50</th>
		<td rowspan ="2">Love<br> BEFORE<br> SUNRISE</td>
		<td rowspan ="2">Love<br> BEFORE<br> SUNRISE</td>
		<td rowspan ="2">Love<br> BEFORE<br> SUNRISE</td>
		<td rowspan ="2">Love<br> BEFORE<br> SUNRISE</td>
		<td rowspan ="2">Love<br> BEFORE<br> SUNRISE</td>
		<th bgcolor="#F5F5F5">8:50</th>
	</tr>
	<tr align="center">
		<th bgcolor="#F5F5F5">9:15</th>
		<td rowspan ="2">OPEN 24/7</td>
		<th bgcolor="#F5F5F5">9:15</th>
	</tr>
	<tr align="center">
		<th bgcolor="#F5F5F5">9:35</th>
		<td rowspan ="2">LOVERS/LIARS</td>
		<td rowspan ="2">LOVERS/LIARS</td>
		<td rowspan ="2">LOVERS/LIARS</td>
		<td rowspan ="2">LOVERS/LIARS</td>
		<td rowspan ="2">LOVERS/LIARS</td>
		<th bgcolor="#F5F5F5">9:35</th>
	</tr>
	<tr align="center">
		<th bgcolor="#F5F5F5">10:15</th>
		<td rowspan ="4">iWITNESS</td>
		<th bgcolor="#F5F5F5">10:15</th>
	</tr>
	<tr align="center">
		<th bgcolor="#F5F5F5">10:20</th>
		<td rowspan ="2">POONG The Joseon Psychiatrist 2</td>
		<td rowspan ="2">POONG The Joseon Psychiatrist 2</td>
		<td rowspan ="2">POONG The Joseon Psychiatrist 2</td>
		<td rowspan ="2">POONG The Joseon Psychiatrist 2</td>
		<td rowspan ="2">POONG The Joseon Psychiatrist 2</td>
		<th bgcolor="#F5F5F5">10:20</th>
	</tr>
	<tr align="center">
		<th bgcolor="#F5F5F5">10:25</th>
		<td rowspan="4">THE BOOBAY AND TEKLA SHOW<br>TAWA IS LIFE</td>
		<th bgcolor="#F5F5F5">10:25</th>
	</tr>
	<tr align="center">
		<th bgcolor="#F5F5F5">10:50</th>
		<td rowspan ="3">SAKSI</td>
		<td rowspan ="3">SAKSI</td>
		<td rowspan ="3">SAKSI</td>
		<td rowspan ="3">SAKSI</td>
		<td rowspan ="3">SAKSI</td>
		<th bgcolor="#F5F5F5">10:50</th>
	</tr>
	<tr align="center">
		<th bgcolor="#F5F5F5">11:00</th>
		<td rowspan ="3">REPORTER'S NOTEBOOK</td>
		<th bgcolor="#F5F5F5">11:00</th>
	</tr>
	<tr align="center">
		<th bgcolor="#F5F5F5">11:15</th>
		<th bgcolor="#F5F5F5">11:15</th>
	</tr>
	<tr align="center">
		<th bgcolor="#F5F5F5">11:30</th>
		<td>Dong Yi</td>
		<td>Dong Yi</td>
		<td>Dong Yi</td>
		<td>Dong Yi</td>
		<td>Dong Yi</td>
		<td></td>
		<th bgcolor="#F5F5F5">11:30</th>
	</tr>
</table>
</font>
</center>
</body>
</html>