<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .header {
      height: 50px;
      background-color: #b4764d;
      text-align: center;
      color: white;
      padding: 10px;
    }

    .grid-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 300px);
      gap: 2px;
    }

    .grid-item {
      border: 0px solid #000;
      text-align: center;
      padding: 20px;
      cursor: pointer;
    }

    .grid-item img {
      width: 300px;
      height: 300px;
      margin: 10px;
    }

    .lightbox {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.7);
      justify-content: center;
      align-items: center;
    }

    .lightbox img {
      max-width: 80%;
      max-height: 80%;
    }
  </style>
</head>
<body>

<div class="header">
  <h3 style="text-align: right;  height: 20px; color: white; font-family: Arial;">
    <b>Gallery</b>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="index.html"><img src="./home.png" width="30" height="30"></a>
  </h3>
</div>

<div class="grid-container">
  <div class="grid-item" onclick="openLightbox('./pic1.jpg')">
    <img src="./pic1.jpg" alt="Pic 1">
  </div>
  <div class="grid-item" onclick="openLightbox('./g2.jpg')">
    <img src="./g2.jpg" alt="Pic 2">
  </div>
  <div class="grid-item" onclick="openLightbox('./g3.jpg')">
    <img src="./g3.jpg" alt="Pic 3">
  </div>
  <div class="grid-item" onclick="openLightbox('./g4.jpg')">
    <img src="./g4.jpg" alt="Pic 4">
  </div>
  <div class="grid-item" onclick="openLightbox('./g5.jpg')">
    <img src="./g5.jpg" alt="Pic 5">
  </div>
  <div class="grid-item" onclick="openLightbox('./g6.jpg')">
    <img src="./g6.jpg" alt="Pic 6">
  </div>
  <div class="grid-item" onclick="openLightbox('./g7.jpg')">
    <img src="./g7.jpg" alt="Pic 7">
  </div>
  <div class="grid-item" onclick="openLightbox('./g8.jpg')">
    <img src="./g8.jpg" alt="Pic 8">
  </div>
  <div class="grid-item" onclick="openLightbox('./g9.jpg')">
    <img src="./g9.jpg" alt="Pic 9">
  </div>
</div>

<div id="lightbox" class="lightbox" onclick="closeLightbox()">
  <img id="lightbox-img" src="" alt="Lightbox Image">
</div>

<script>
  function openLightbox(imageSrc) {
    document.getElementById('lightbox-img').src = imageSrc;
    document.getElementById('lightbox').style.display = 'flex';
  }

  function closeLightbox() {
    document.getElementById('lightbox').style.display = 'none';
  }
</script>

</body>
</html>
