<!DOCTYPE html>
<html>
<title>MY PERSONAL WEB PAGE</title>
<head>
<style>
  body {
    background: url("./pic4.jpg") no-repeat center center fixed;
    background-size: cover;
    margin: 0;
    padding: 0;
  }

  table {
    width: 100%;
    border-collapse: collapse;
  }
  th, td {
    border: 0px solid white;
  }
  th {
    background-color: #b4764d;
  }
  .circle-img {
    border-radius: 50%;
    overflow: hidden;
    width: 150px; /* Adjust the size as needed */
    height: 150px; /* Adjust the size as needed */
  }
  .circle-img img {
    width: 100%;
    height: auto;
    border-radius: 50%;
  }

  /* Added style to set text color to white for the left column */
  td.left-column {
    font-family: Arial;
    text-align: center;
    color: white;
  }
</style>
</head>
<body>
  <table>
    <tr>
      <th colspan="2">
        <h3 style="text-align: center; color: white; font-family: Arial;"><b>WELCOME TO MY WEB PAGE!</b></h3>
      </th>
    </tr>
    <td width="40%" class="left-column">
    
      <a href="./project.html">Projects</a>&nbsp&nbsp&nbsp&nbsp
      <a href="./gallery.html">Gallery</a>
    
  </td>
    <tr>
      <td width="40%" class="left-column">
        <div class="circle-img" style="display: inline-block;">
          <img src="./IMG_20220717_234406.jpg">
        </div><br>
        <p text-align="center;"><b><br><br>JOHN GODWIN V. GACHO</b><br>
          College Student<br>
          BSIT 2-D<br>
          Eastern Visayas State University
        </p><br>
        <pre>
<a href="https://www.instagram.com/i_gotchuuuuu_/"><img src="./instagram.png" width="30" height="30"></a>&nbsp<a href="https://www.facebook.com/johngodwin.gachoii/?locale=hi_IN"><img src="./facebook.png" width="30" height="30">&nbsp<a href="mailto:gachojohngodwin@gmail.com"><img src="./email.png" width="30" height="30" alt="Email"></a>
        </pre>
      </td>
      <td width="60%" style="font-family: Arial; border: none;color: white;">
        <p><br><br>
          <h1>About me</h1>
          My name is <b>John Godwin Vallepas Gacho</b>(win-win) 19 years old and I am a College Student in
          Eastern Visayas State University taking Bachelor of Science in Information Technology. This Personal WebPage is a requirement for our Major Subject, which
          is the WEB SYSTEM AND TECHNOLOGIES 1. I enjoy designing pages, and although I'm not an expert in coding, I can still manage.
          <br><br><br><br><br><br><br>
          <pre>
            <h1><b><ul>Interest                  Education</h1></b>
              <li>Designing                                    <b>*Elementary:</b>Legaspi Elementary School(2015-2016)
              <li>Coding                                       <b>*High School:</b>Osmena National HighSchool(2019-2020)
              <li>Playing Online Games                         <b>*College:</b>Eastern Visayas State University
            </ul>
          </pre>
        </p>
      </td>
    </tr>
  </table>
</body>
</html>
